# roam-android

./: CHANGELOG.md  LICENSE  MIGRATION.md  README.md
Example/: .project  build.gradle  settings.gradle
Example/app/: .project  build.gradle  google-services.json
Example/app/src/androidTest/java/com/example/roamexample/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/roamexample/: MainApplication.java  NotificationHelper.java
Example/app/src/main/java/com/example/roamexample/adapter/: TripAdapter.java
Example/app/src/main/java/com/example/roamexample/service/: FireBaseService.java  ForegroundService.java  ImplicitService.java  LocationReceiver.java
Example/app/src/main/java/com/example/roamexample/storage/: RoamPreferences.java
Example/app/src/main/java/com/example/roamexample/ui/: LoginActivity.java  MainActivity.java  SelfTrackingActivity.java  ToggleActivity.java  TripActivity.java
Example/app/src/main/java/com/roam/example/: MainApplication.java  NotificationHelper.java
Example/app/src/main/java/com/roam/example/adapter/: TripAdapter.java
Example/app/src/main/java/com/roam/example/service/: ForegroundService.java  LocationReceiver.java
Example/app/src/main/java/com/roam/example/storage/: RoamPreferences.java
Example/app/src/main/java/com/roam/example/ui/: LoginActivity.java  MainActivity.java  TripActivity.java
Example/app/src/main/res/drawable/: bg_button_disable.xml  bg_button_enable.xml  bg_edit_text.xml  bg_view.xml
Example/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_self_tracking.xml  activity_toggle.xml  activity_trip.xml  item_trip.xml  time_tracking_layout.xml
Example/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
Example/app/src/main/res/values-night/: themes.xml
Example/app/src/test/java/com/example/roamexample/: ExampleUnitTest.java
Example/gradle/wrapper/: gradle-wrapper.properties
