<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"
        android:background="@color/white">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorButton"
        android:gravity="start|center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:clipToPadding="false"
        android:padding="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTracking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Mock Location"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rbOption1"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:text="@string/high"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbOption2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:text="@string/balanced"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbOption3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:checked="false"
                    android:text="@string/batterysaver"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rbOption4"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="Time between location"
                    android:textSize="16sp"
                    />

                <RadioButton
                    android:id="@+id/rbOption5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="start"
                    android:checked="false"
                    android:text="Distance between location"
                    android:textSize="16sp"
                    />


            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                android:layout_marginLeft="10dp"
                android:visibility="gone">


                <EditText
                    android:id="@+id/edtTime"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center|start"
                    android:hint="time in seconds"
                    android:singleLine="true"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDist"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center|start"
                    android:hint="Dist. in meters"
                    android:inputType="number"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/ckMock"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:text="AllowMockLocation" />

            <TextView
                android:id="@+id/txtAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/default_accuracy"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ckFilter"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="AccuracyEngine" />

            <TextView
                android:id="@+id/txtCustAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/custom_accuracy"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edtAccuracyFilter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/bg_edit_text"
                    android:gravity="center|start"
                    android:hint="1 - 150"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCustomAccuracyEnable"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.4"
                    android:background="@drawable/bg_button_enable"
                    android:text="Set Accuracy"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorWhite"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/listener"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <CheckBox
                android:id="@+id/ckToggleEvents"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/subscribe_events"
                android:visibility="gone"/>

            <CheckBox
                android:id="@+id/ckToggleLocation"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="@string/subscribe_location"
                android:visibility="gone"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <Button
                    android:id="@+id/btnStartTracking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_enable"
                    android:text="@string/start_tracking"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnStopTracking"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_enable"
                    android:text="@string/stop_tracking"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />
            </TableRow>

            <TextView
                android:id="@+id/txtSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="center|start"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/security_module"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ckNetwork"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Network" />

            <CheckBox
                android:id="@+id/ckRooted"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Device Rooted" />

            <CheckBox
                android:id="@+id/ckVerifySource"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Verify Source" />

            <CheckBox
                android:id="@+id/ckVerifyMotion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Verify Motion" />

            --

            <CheckBox
                android:id="@+id/ckBluetooth"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Bluetooth" />

            <CheckBox
                android:id="@+id/ckAccessories"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="External accessories" />



            <Button
                android:id="@+id/btnToggleSecurity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_enable"
                android:text="@string/toggleSecurity"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:gravity="start|center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/trip"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/ckOffline"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Offline" />


            <Button
                android:id="@+id/btnCreateTrip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_enable"
                android:text="@string/create_trip"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnTrip"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button_enable"
                android:text="@string/start_end_trip"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_button_enable"
                android:text="@string/logout"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorProgress"
        android:visibility="gone" />
    <TextView
        android:id="@+id/snackBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>

</ScrollView>