<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SelfTrackingActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorButton"
        android:gravity="start|center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Roam Example"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

    <CheckBox
        android:id="@+id/ckForeground"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:text="Enable sdk foreground notification" />


    <RelativeLayout
        android:id="@+id/rlTrackingMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ckForeground"
        android:layout_marginBottom="20dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_view">

            <RadioButton
                android:id="@+id/rbOption1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:text="@string/high"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbOption2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:text="@string/balanced"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbOption3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:checked="false"
                android:text="@string/batterysaver"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/rbOption4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:checked="false"
                android:text="@string/custom"
                android:textSize="16sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/edtUpdateInterval"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/radioGroup"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center|start"
            android:hint="@string/update_interval"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtDistanceFilter"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/edtUpdateInterval"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center|start"
            android:hint="@string/distance_filter"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtGeofenceRadius"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/edtDistanceFilter"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_edit_text"
            android:gravity="center|start"
            android:hint="@string/enter_geofenceradius"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTracking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorWhite"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/tracking"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/ckMock"
        android:layout_below="@+id/rlTrackingMode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:text="AllowMockLocation" />

    <TableRow
        android:id="@+id/trLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_below="@+id/ckMock">

        <Button
            android:id="@+id/btnStartTracking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_enable"
            android:text="@string/start_tracking"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnStopTracking"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_enable"
            android:text="@string/stop_tracking"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </TableRow>

        <Button
            android:id="@+id/btnLogout"
            android:layout_below="@+id/trLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_button_enable"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />
    </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/snackBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>