<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:id="@+id/rl_trip"
        android:layout_width="140dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/txt_start"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center|right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Start"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_resume"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_start"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center|right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Resume"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_pause"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_resume"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center|right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Pause"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_stop"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_pause"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center|right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="Stop"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_force_stop"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/txt_stop"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center|right"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="ForceStop"
            android:textColor="@color/colorBlack"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_trip"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_trip_id"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_date"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_trip"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_sync_status"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_trip_id"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_trip"
        android:ellipsize="end"
        android:gravity="start|center"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/colorBlack"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txt_sync"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_sync_status"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_trip"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Sync trip"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_delete"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_sync"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/rl_trip"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="Delete trip"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="#0F0F0F" />

</RelativeLayout>